{
  "type": "module",
  "scripts": {
    "build": "tsc --pretty false",
    "generate:fallbacks": "npm run build && node dist/scripts/generate-fallback-posts.js",
    "validate:topics": "npm run build && node dist/scripts/validate-topic-catalog.js",
    "test": "npm run validate:topics",
    "daily": "node dist/api/generate-and-publish.js",
    "migrate:hashnode": "node dist/scripts/migrate-hashnode-rss.js"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
